# Configurações do Servidor
PORT=3000
NODE_ENV=development

# HubSpot API
# Obtenha seu token em: Settings → Integrations → Private Apps
HUBSPOT_ACCESS_TOKEN=pat-na1-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Configurações da Propriedade (opcional)
# Vá para Settings → Properties para encontrar o nome internom 
DEFAULT_OBJECT_TYPE=contacts
DEFAULT_PROPERTY_NAME=sua_propriedade_customizada

# MongoDB
MONGODB_URI=mongodb+srv://guilhermedesoler_db_user:30271859@db.j9ec1wz.mongodb.net/
MONGODB_DB_NAME=hubspot-integration-poc
